apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: op-rolebinding
subjects:
  - kind: ServiceAccount
    namespace: default
    name: op-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: op-sa-role
