apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: testsvc
  name: testsvc
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: testsvc
    spec:
      containers:
      - image: arrrspace-testsvc:v1
        name: testsvc
        resources: {}
      hostname: testsvc
      restartPolicy: Always
status: {}
